ENVIRONMENT=local
DEBUG=true

FRONTEND_PORT=3500
BACKEND_PORT=3600
DATABASE_PORT=3700

FRONTEND_URL=http://localhost:3500
BACKEND_URL=http://localhost:3600

DATABASE_HOST=postgres-database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=keycloak

SSO_AUTH_SERVER_URL=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
